[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tetris.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=ks0108.c
File1=tetris.c
File2=mukke.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=7
File0=tetris.c
File1=ks0108.c
File2=font5x7.h
File3=bitmaps.h
File4=mukke.c
File5=mukke.h
File6=ks0108.h
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Programme\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Programme\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\PIC\tetris\
Path3=C:\PIC\glcd\
[HEADER_PATH]
Count=2
Path0=C:\PIC\glcd\
Path1=C:\PIC\tetris\
[HEADERS]
Count=4
File0=C:\PIC\tetris\ks0108.h
File1=C:\PIC\tetris\bitmaps.h
File2=C:\PIC\tetris\font5x7.h
File3=C:\PIC\tetris\mukke.h
[PLDS]
Count=0
[Useses]
Count=1
File0=EEPROM
