main
	__CC2DW
		____DoICP
	ks0108_init
		ks0108_command
			ks0108_enable
	ks0108_fill
		ks0108_locate
			ks0108_command
				ks0108_enable
		ks0108_data_write
			ks0108_enable
	ks0108_title
		ks0108_locate
			ks0108_command
				ks0108_enable
		____DoICP
		ks0108_data_write
			ks0108_enable
	Mul_8x8_U
	____DoICP
	ks0108_char
		Mul_8x8_U
		ks0108_locate
			ks0108_command
				ks0108_enable
		ks0108_data_read
			ks0108_locate
				ks0108_command
					ks0108_enable
		____DoICP
		ks0108_data_write
			ks0108_enable
	Div_16x16_S
		Div_16x16_S_L
	show_highscore
		ks0108_fill
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_write
				ks0108_enable
		ks0108_char
			Mul_8x8_U
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			____DoICP
			ks0108_data_write
				ks0108_enable
		EEPROM_Read
		strcpy
		itoa
			Div_16x16_U
			____DoICP
	init_gamescreen
		ks0108_fill
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_write
				ks0108_enable
		ks0108_rect
			ks0108_pset
				ks0108_locate
					ks0108_command
						ks0108_enable
				ks0108_data_read
					ks0108_locate
						ks0108_command
							ks0108_enable
				ks0108_data_write
					ks0108_enable
		____DoICP
		ks0108_char_portrait
			Mul_8x8_U
			____DoICP
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			ks0108_data_write
				ks0108_enable
	update_scoreboard
		strcpy
		itoa
			Div_16x16_U
			____DoICP
		ks0108_char_portrait
			Mul_8x8_U
			____DoICP
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			ks0108_data_write
				ks0108_enable
	mukke_start
	build_shape_matrix
		Mul_16x16_U
		____DoICP
	draw_shape
		draw_quad
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			Div_16x16_S
				Div_16x16_S_L
			ks0108_data_write
				ks0108_enable
	check_and_update_position
		build_shape_matrix
			Mul_16x16_U
			____DoICP
	destroy_row
		draw_quad
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			Div_16x16_S
				Div_16x16_S_L
			ks0108_data_write
				ks0108_enable
	game_over
		____DoICP
		ks0108_char
			Mul_8x8_U
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			____DoICP
			ks0108_data_write
				ks0108_enable
	mukke_stop
	check_highscore
		EEPROM_Read
		ks0108_fill
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_write
				ks0108_enable
		____DoICP
		ks0108_char
			Mul_8x8_U
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			____DoICP
			ks0108_data_write
				ks0108_enable
		Div_16x16_S
			Div_16x16_S_L
		EEPROM_Write
	Div_16x16_U
	lower_rows
		draw_quad
			ks0108_locate
				ks0108_command
					ks0108_enable
			ks0108_data_read
				ks0108_locate
					ks0108_command
						ks0108_enable
			Div_16x16_S
				Div_16x16_S_L
			ks0108_data_write
				ks0108_enable
	Mul_16x16_U
interrupt
	____DoICP
